{
  "name": "irene-database",
  "version": "1.0.0",
  "description": "## Dependencies     ```         1. Python 3.8.0         2. pip3 19.03         3. Mongoengine 0.19.1         4. Mongodb 4.2.5     ``` ## Download libraries - To download the libraries needed, run requirements.txt as     - `pip install -r requirements.txt`",
  "main": "init_db.js",
  "dependencies": {
    "mongodb": "^3.5.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubbertoe-G/IReNE-Database.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubbertoe-G/IReNE-Database/issues"
  },
  "homepage": "https://github.com/rubbertoe-G/IReNE-Database#readme"
}
